package ru.redsolution.rosyama.data;

/**
 * Статус дефекта.
 * 
 * @author alexander.ivanov
 * 
 */
public enum Status {
	/**
	 * Свежий дефект, только добавлен на сайт
	 */
	fresh,

	/**
	 * В процессе, заявление в ГИБДД
	 */
	inprogress,

	/**
	 * Отремонтирован
	 */
	fixed,

	/**
	 * Просрочен (прошло более 37 дней с момента подачи заявления в ГИБДД,
	 * никакого результата не видно)
	 */
	achtung,

	/**
	 * Отправлена жалоба в прокуратуру на бездействие органов ГИБДД
	 */
	prosecutor,

	/**
	 * Получен ответ из ГИБДД, но дефект не отремонтирован
	 */
	gibddre;
}
